<!doctype html>
<head>
<title>URL shortener</title>
</head>
<body>
    <h1>Welcome to the short of tomorrow</h1>
    <form method="POST" action="/add">
        URL:<input type="text" name="url" placeholder="URL"/>
        <input type="submit" value="Shorten!" />
    </form>
</body>
